<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>CV Bouibrine</title>
</head>
<body>

    <aside>
        <header>
            <img src="" alt="">
        </header>
        <section>
            <h1></h1>
            <p></p>
        </section>
        <section>
            <h1></h1>
            <p></p>
        </section>
        <footer>
            <h1></h1>
            <img src="" alt="">
        </footer>
    </aside>


    <main>

        <header>
            <h1></h1>
            <p></p>
        </header>

        <section class="formation">
            <h1></h1>
            <div>
                <ul></ul>
                <div>
                    <h2></h2>
                    <p></p>
                </div>
            </div>
            <div>
                <ul></ul>
                <div>
                    <h2></h2>
                    <p></p>
                </div>
            </div>
        </section>

        <section class="experience">
            <h1></h1>
            <div>
                <ul></ul>
                <div>
                    <h2></h2>
                    <p></p>
                </div>
            </div>
            <div>
                <ul></ul>
                <div>
                    <h2></h2>
                    <p></p>
                </div>
            </div>
        </section>

        <footer>
            <h1></h1>
            <div>
                <p></p>
                <p></p>
            </div>
        </footer>
        
    </main>

</body>
</html>